# データソース (例: PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tetsuzo
spring.datasource.password=@Engineers01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.encoding=UTF-8

#spring.devtools.restart.enabled=false
# JPA 設定
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
